<!DOCTYPE html>
<html>
<head>
    <title>Leon Krass</title>
    <script src="https://kit.fontawesome.com/11948be4ba.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <link rel="stylesheet" href="global.css">
    <style>
        #logo {
            margin-top: 10vh;
            max-width: 75%;
            max-height: 75%;
        }

        @keyframes blink { 50% { border-color:#fff ; }  }

        p {
           text-align: center;
           color: white;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 18px;
           border-radius: 25px;
           border: 2px solid white;
           padding: 0.9rem;
           width: 45vh;
           animation: blink 1s;
           animation-iteration-count: 5;
        }

        p a {
           color: lightblue;
        }      
    </style>
</head>
<body>
    <p>
        LK Radio #002 is online!
        <br>
        <br>
        <iframe width="100%" height="60" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2Fleonkrass%2Flk-radio-002%2F" frameborder="0" allow="encrypted-media; fullscreen; autoplay; idle-detection; speaker-selection; web-share;" ></iframe>
    </p>

    <img id="logo" src="LK.svg" alt="Leon Krass">

    <div class="social-media">
        <a href="https://www.facebook.com/djleonkrass/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/leonkrass/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.mixcloud.com/leonkrass/"><i class="fa-brands fa-mixcloud"></i></a>
        <a href="https://www.youtube.com/@DjLeonKrass"><i class="fa-brands fa-youtube"></i></a> 
    </div>
</body>
</html>

